# save_travels

./: pom.xml
src/main/java/com/dojo/savetravels/save_travels/: SaveTravelsApplication.java  ServletInitializer.java
src/main/java/com/dojo/savetravels/save_travels/controllers/: TravelsApi.java  TravelsController.java
src/main/java/com/dojo/savetravels/save_travels/models/: Travels.java
src/main/java/com/dojo/savetravels/save_travels/repositories/: TravelsRepository.java
src/main/java/com/dojo/savetravels/save_travels/service/: TravelsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/: details.jsp  edit.jsp  index.jsp  travels_form.jsp
src/test/java/com/dojo/savetravels/save_travels/: SaveTravelsApplicationTests.java
